jade/index.jade
- var siteTitle = "Hi, my name is Lemon."
- var siteURL = "http://ahoylemon.xyz"
- var description = "I make a lot of stuff, including this website to show the stuff I make."
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()

doctype html
html(lang="en")
  head
    include partials/head.jade
  body
    include partials/aside.jade
    
    main.site-cards
    
      figure.card
        a.flipper(href="http://damn.dog")
          .front(style="background-color:#222730;")
            img.logo(src="svg/damndog.svg")
          .back
            h3.title damn.dog
            p The game that shows you an actual WikiHow illustration, and asks you which actual Wikihow article it came from.
            p Called "The Best Game On The Internet" by Gizmodo, and the subject of dozens of YouTube videos.
            .launched February 4th, 2016
      
      figure.card
        a.flipper(href="http://idiots.win")
          .front(style="background-color:#f1da5e;")
            img.logo(src="svg/idiots.svg")
          .back
            h3.title idiots.win
            p The game that challenges you to figure out what people are searching for on Google.
            p idiots.win takes a search query, sends it to Google for autocomplete suggestions, then randomizes them and asks you to guess the top.
            .launched June 2nd, 2016
            
      figure.card
        a.flipper(href="http://jerking.online")
          .front(style="background-color:#f0f1f2;")
            img.logo(src="svg/fist.svg")
          .back
            h3.title jerking.online
            p Working from a shockingly long list of fake porn titles my friends and I have come up with, this site promises new titles every day.
            p Cause it makes me giggle.
            .launched January 6th, 2016
            
      figure.card
        a.flipper(href="https://chrome.google.com/webstore/detail/hamilton-to-doom/hkedheclgkcdkjabeklkiifpbhlnaknd?hl=en-US&gl=US")
          .front(style="background-image:url(img/gold.jpg);")
            img.logo(src="img/doom320.png")
          .back
            h3.title Hamilton -> DOOM
            p This is a simple Chrome extension that replaces all instances of "Hamilton" with "the video game DOOM". For obvious reasons.
            .launched November 19th, 2016
      
      figure.card
        a.flipper(href="http://partypartypartyparty.party")
          .front(style="background-color:#161616;")
            img.logo(src="svg/party.svg")
          .back
            h3.title PARTY PARTY PARTY PARTY PARTY
            p This is a button to help you party.
            .launched September 26th, 2016
            
      figure.card
        a.flipper(href="http://www.teamfortress.com/meetyourmatch/")
          .front(style="background-color:#EDF4F4;")
            img.logo(src="svg/swift.svg")
          .back
            h3.title pl_swiftwater
            p My friend Schwa and I collaborated on a Team Fortress 2 map called Swiftwater. He did the geometry, I did the art assets and built the story of a bottled water company at war with a chemical mining concern.
            p In 2016, it was bought by Valve and made official.
            .launched July 7th, 2016
    
      figure.card
        a.flipper(href="http://frankwest.xyz")
          .front(style="background-color:#e8d4ad;")
            img.logo(src="svg/frankwest.svg")
          .back
            h3.title Frank West Pronounces Emoticons
            p Frank West sometimes pronounces emoticons. And now, via this soundboard, he does it on your command.
            p Even in comparison to the other sites on this page, this one is really stupid.
            .launched June 15th, 2016
      
      figure.card
        a.flipper(href="http://ahoylemon.github.io/minnebar2016")
          .front(style="background-image:url(img/tyra.jpg)")
            img.logo(src="svg/jade-n-sass.svg")
          .back
            h3.title Write prettier code with Jade and Sass.
            p I did a talk on Jade & Sass for Minnebar2016. Afterwards, I put the slideshow I used up for public consumption.
            p Spacebar to advance screens.
            .launched April 23rd, 2016
      
      figure.card
        a.flipper(href="http://ahoylemon.github.io/sf-firings")
          .front(style="background-color:#e8d4ad;")
            img.logo(src="img/firings.png")
          .back
            h3.title Recent Firings In San Francisco
            p I wanted to make a site that would give the user up-the-second updates of who was just fired in the San Francisco Tech Industry.
            p In reality, it just works an alogorithm to generate random strings.
            .launched October 14th, 2015
            
      figure.card
        a.flipper(href="https://thefpl.us")
          .front(style="background-color:#dedcee;")
            img.logo(src="svg/thefplus.svg")
          .back
            h3.title The F Plus
            p I do a podcast, and also work a fair amount on the website for that podcast, which is a complicated piece of web development.
            p That said, I'm pretty happy with how this whole thing works.
            .launched December 14th, 2014
      
      figure.card
        a.flipper(href="http://ballp.it")
          .front(style="background-color:#150f34;")
            img.logo(src="svg/ballpit.svg")
          .back
            h3.title ballp.it
            p ballp.it is the forum set up to support the community that surrounds The F Plus. It uses PHP software called SMF, but has been modified heavily.
            .launched February 16th, 2013
      
      figure.card
        a.flipper(href="http://ahoylemon.github.io/wrongest.website")
          .front(style="background-color:#2d2929;")
            img.logo(src="svg/wrongest.svg")
          .back
            h3.title The Wrongest Words
            p The Wrongest Words is a multiplayer card game where players must defend the very stupid statements in front of them.
            .launched March 26, 2015
            p Retired:  
              b March 20th, 2017 
    
    include partials/schema.jade
    include partials/javascripts.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lemon's Dumb Websites</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Yrsa:300,400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/ahoylemon.css?v=2016-05-15@16:35:14">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="...">
    <!-- favicons-->
    <!--include favicons.jade-->
    <!--social-->
    <!--include social.jade-->
  </head>
  <body>
    <header>
      <h1>My name is Lemon.</h1>
      <h3>Here's some websites that I made...</h3>
    </header>
    <!--include partials/sidebar.jade-->
    <div class="site-cards">
      <figure class="card"><a href="http://damn.dog" class="flipper">
          <div style="background-color:#222730;" class="front"><img src="svg/damndog.svg" class="logo"></div>
          <div class="back">
            <h3 class="title">damn.dog</h3>
            <p>The game that shows you an actual WikiHow illustration, and asks you which actual Wikihow article it came from.</p>
            <p>Called "The Best Game On The Internet" by Gizmodo, damn.dog has been played over two million times.</p>
            <div class="launched">February 4th, 2016</div>
          </div></a></figure>
      <figure class="card"><a href="http://idiots.win" class="flipper">
          <div style="background-color:#f1da5e;" class="front"><img src="svg/idiots.svg" class="logo"></div>
          <div class="back">
            <h3 class="title">idiots.win</h3>
            <p>The game that challenges you to figure out what people are searching for on Google.</p>
            <p>idiots.win takes a search query, sends it to Google for autocomplete suggestions, then randomizes them and asks you to guess the top.</p>
            <div class="launched">June 2nd, 2016</div>
          </div></a></figure>
      <figure class="card"><a href="http://frankwest.xyz" class="flipper">
          <div style="background-color:#e8d4ad;" class="front"><img src="svg/frankwest.svg" class="logo"></div>
          <div class="back">
            <h3 class="title">frankwest.xyz</h3>
            <p>Frank West sometimes pronounces emoticons. I thought this would be useful, so I built a soundboard where Frank West would pronounce a whole bunch of emoticons.</p>
            <p>Even in comparison to the other sites on this page, this one is really stupid.</p>
            <div class="launched">June 15th, 2016</div>
          </div></a></figure>
      <figure class="card"><a href="http://ahoylemon.github.io/minnebar2016" class="flipper">
          <div style="background-image:url(img/tyra.jpg)" class="front"><img src="svg/jade-n-sass.svg" class="logo"></div>
          <div class="back">
            <h3 class="title">Write prettier code with Jade and Sass.</h3>
            <p>I did a talk on Jade & Sass for Minnebar2016. Afterwards, I put the slideshow I used up for public consumption.</p>
            <p>Spacebar to advance screens.</p>
            <div class="launched">April 23rd, 2016</div>
          </div></a></figure>
      <figure class="card"><a href="http://firings.xyz" class="flipper">
          <div style="background-color:#e8d4ad;" class="front"><img src="img/firings.png" class="logo"></div>
          <div class="back">
            <h3 class="title">firings.xyz</h3>
            <p>Based on a conversation with somebody, I wanted to try to build a website that would give you up to the second news of who has been fired in the San Francisco Tech Industry.</p>
            <p>In reality, it just works an alogorith to generate random strings. Fun for a couple minutes, anyway.</p>
            <div class="launched">October 14th, 2015</div>
          </div></a></figure>
      <figure class="card"><a href="https://thefpl.us" class="flipper">
          <div style="background-color:#dedcee;" class="front"><img src="svg/thefplus.svg" class="logo"></div>
          <div class="back">
            <h3 class="title">The F Plus</h3>
            <p>I do a podcast, and also work a fair amount on the website for that podcast, which is a complicated piece of web development.</p>
            <p>That said, I'm pretty happy with how this whole thing works.</p>
            <div class="launched">December 14th, 2014</div>
          </div></a></figure>
      <figure class="card"><a href="http://wrongest.website" class="flipper">
          <div style="background-color:#2d2929;" class="front"><img src="svg/wrongest.svg" class="logo"></div>
          <div class="back">
            <h3 class="title">The Wrongest Words</h3>
            <p>The Wrongest Words is a multiplayer card game where players must defend the very stupid statements in front of them.</p>
            <div class="launched">March 26, 2015</div>
          </div></a></figure>
      <figure class="card"><a href="https://github.com/AhoyLemon" class="flipper">
          <div style="background-color:#231f20;" class="front"><img src="svg/github.svg" class="logo"></div>
          <div class="back">
            <h3 class="title">AhoyLemon on GitHub</h3>
            <p>When possible (and convenient), I put my code up on GitHub.</p>
          </div></a></figure>
    </div>
    <!--include partials/schema.jade-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/min/idiots.min.js?v=2016-05-15@16:35:14"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-15129990-18', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
