coin/pug/index.pug
- var testing = true;

doctype html
html(lang="en")
  head
    title Flip a coin
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/coin.css")
  body
    #app
      .coin-container
        .coin(:class="{'is-flipping': flipping, 'is-heads': (coinSide == 'heads'), 'is-tails': (coinSide == 'tails') }" @click="flipCoin()")
          .coin-side.heads
            img(:src="computedHeads")
          .coin-side.tails
            img(:src="computedTails")
      .coin-readout(v-if="flipComplete")
        .side {{coinSide}}
      .button-holder
        button.cheat-heads(@click="intend('heads')") Intend Heads
        button.cheat-tails(@click="intend('tails')") Intend Tails
      

    .javascripts
      if testing
        script(src="js/libraries/vue.full.js")
        script.
          const testing = true;
      else
        script(src="js/libraries/vue.min.js")
        script.
          const testing = false;

      script(src="js/min/site.min.js")

coin/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flip a coin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/coin.css">
  </head>
  <body>
    <div id="app">
      <div class="coin-container">
        <div class="coin" :class="{'is-flipping': flipping, 'is-heads': (coinSide == 'heads'), 'is-tails': (coinSide == 'tails') }" @click="flipCoin()">
          <div class="coin-side heads"><img :src="computedHeads"></div>
          <div class="coin-side tails"><img :src="computedTails"></div>
        </div>
      </div>
      <div class="coin-readout" v-if="flipComplete">
        <div class="side">{{coinSide}}</div>
      </div>
      <div class="button-holder">
        <button class="cheat-heads" @click="intend('heads')">Intend Heads</button>
        <button class="cheat-tails" @click="intend('tails')">Intend Tails</button>
      </div>
    </div>
    <div class="javascripts">
      <script src="js/libraries/vue.full.js"></script>
      <script>const testing = true;</script>
      <script src="js/min/site.min.js"></script>
    </div>
  </body>
</html>
